# Time-Attendance-App

./: baocao.pptx
SmartGate/app/: build.gradle
SmartGate/app/src/main/: AndroidManifest.xml
SmartGate/app/src/main/res/drawable/: _579055_and_computers_hardware_iphone_phone_icon.xml  addidcard.xml  backgroung_welcome.xml  cusom_background_btn_intro2.xml  custom_background_bottomsheet_form.xml  custom_background_login.xml  custom_btn_blue.xml  custom_btn_gray.xml  custom_btn_puple.xml  custom_btncall.xml  custom_button.xml  custom_button_add.xml  custom_dialog_top.xml  ic_add_person.xml  ic_addidcard.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_changelock.xml  ic_clock_history.xml  ic_exit_logout_signout.xml  ic_global.xml  ic_id_card.xml  ic_key.xml  ic_light.xml  ic_light_off.xml  ic_lock1.xml  ic_lock2.xml  ic_setnewpass.xml  ic_thongke.xml  ic_update.xml  ic_user.xml
SmartGate/app/src/main/res/font/: mali_semibold_italic.xml
SmartGate/app/src/main/res/layout/: activity_navigation.xml  activity_sec_list.xml  custom_bottom_sheet_main.xml  custom_button_sheet_language.xml  dialog_delete.xml  layout_aboutus.xml  layout_changepassword_setnewpass.xml  layout_forgotpassword.xml  layout_forgotpassword_setnewpass.xml  layout_header_navication.xml  layout_history.xml  layout_home.xml  layout_idcardform.xml  layout_list_card.xml  layout_lockform.xml  layout_login.xml  layout_setting.xml  layout_signup.xml  layout_statistics.xml  layout_updateidcardform.xml  layout_welcome.xml  splash_background.xml
SmartGate/app/src/main/res/menu/: menu_nav.xml
SmartGate/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  (+1 more)
SmartGate/app/src/main/res/values-night/: themes.xml
SmartGate/app/src/main/res/values-vi-rVN/: strings.xml
SmartGate/app/src/test/java/: Securities.java
(+24 files in other folders)
