<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/security"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_secList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarl1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#783FB1"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/ID_list" />

        </com.google.android.material.appbar.AppBarLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"/>

                <ImageButton
                    android:id="@+id/list_imgbtn_add_person"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="540dp"
                    android:background="@drawable/custom_button_add"
                    android:src="@drawable/ic_add_person"
                    app:tint="#105D98" />

            </RelativeLayout>

    </LinearLayout>

        <include layout="@layout/layout_lockform"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>