<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/setting_txt_ngonngu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/languge"
            android:textSize="20dp"
            android:textColor="#302E2E"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/setting_imgbtn_ngongu"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/custom_button_add"
            android:src="@drawable/ic_global"
            android:layout_marginRight="50dp"
            app:tint="#105D98" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>